*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

//body styles
body
    font-size: 16px
    height: 100vh
    background: linear-gradient(90deg, #f5f7f8 0%, #f4ce14 65%, #f5f7f8 100%)
    
    @media screen and (max-width: 768px)
        font-size: 14px

    @media screen and (max-width: 425px)
        font-size: 12px

#root
    width: 80%
    margin: 0 auto

//text styles
h1
    font-size: 3em
h2
    font-size: 2em
h3
    font-size: 1.5em
h4
    font-size: 1.2em
h5
    font-size: 1em
h6
    font-size: 0.9em

//list styles
li
    list-style: none

//images style
img
    width: 100%
    height: 100%

//link style
a
    text-decoration: none
    color: inherit