.list
    font-size: 14px
    font-weight: 650
    width: max-content
    list-style-type: disc 
    margin-bottom: 20px
    cursor: pointer
    opacity: .2
    transition: opacity .5s

    &--active
        opacity: 1