@import '../../../assets/styles/variable.sass'
    
.list
    margin-top: 3px
    padding: 0 8px
    cursor: pointer
    border-radius: 6px 6px 0 0
    &--active
        background-color: $adminColor
        color: white