@import '../../../assets/styles/variable.sass'

.menuItem
    position: absolute
    display: flex
    flex-direction: column
    gap: 15px
    top: 170%
    right: -12px
    background-color: $adminColor

    &__list
        display: flex
        justify-content: space-between
        gap: 10px
        cursor: pointer
        padding: 10px

        >span
            display: grid
            place-items: center
