@import '../../assets/styles/variable.sass'

.stateTable
    @include width(80%,100%)
    margin: 20px auto
    border-collapse: collapse

    &__thead
        border: 1px solid #000
        tr,td
            padding: 10px
        tr
            border-bottom: 1px solid #000
        td
            >*
                margin: 0 auto