.resume
    display: grid
    grid-template-columns: 200px 1fr
    grid-template-areas: 'head head' 'slide main' 'slide main'

    &__head
        grid-area: head
        margin-bottom: 30px

    &__slide
        grid-area: slide

    &__main
        grid-area: main
        display: flex
        flex-direction: column
        gap: 30px
        padding-bottom: 30px

@media screen and (max-width: 550px)
    .resume
        grid-template-columns: 1fr
        grid-template-areas: 'head' 'slide' 'main'

        &__slide
            border-bottom: 1px solid #000
            margin-bottom: 30px
            >ul
                display: grid
                place-items: center
                grid-template-columns: 1fr 1fr