.imageShow
    position: absolute
    display: block
    width: 100%
    height: 100%
    background-color: black
    opacity: 0
    cursor: pointer
    transition: opacity .5s
    display: grid
    >svg
        place-self: center
        color: white
        width: 25px
    &:hover
        opacity: .5
