@import '../../../assets/styles/variable.sass'

.header
    display: flex
    align-items: center
    justify-content: end
    padding: 20px

    &__menu
        display: flex
        gap: 20px
        background-color: $secondaryColor
        color: white
        font-weight: 550
        padding: 10px 15px
        border-radius: 20px
        box-shadow: 0px 5px 20px $secondaryColor

    &__list
        font-size: 1em
        cursor: pointer
        opacity: 0.6
        transition: all .3s
        position: relative
        &:hover
            opacity: 1

    // mobile ------------------------
    &__mobileMenu
        @include width(40px)
        position: absolute
        right: 1.5em
        top: 1.5em
        display: none
        border-radius: 50%
        cursor: pointer
        color: $secondaryColor
        z-index: 99
        >svg
            width: 100%
            height: 100%

    &__mobileMain
        background-color: white
        width: 0
        height: 100vh
        position: absolute
        top: 0
        left: 0
        z-index: 80
        visibility: hidden
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding: 10% 0
        &--open
            visibility: visible
            animation: menuOpen .3s forwards
        &--close
            visibility: visible
            animation: menuClose .3s forwards
            *
                display: none

        &::after
            content: ''
            position: absolute
            top: 0
            left: 100%
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,.5)
            z-index: -1

    &__mobileList
        text-align: center
        margin-top: 10px
        font-size: 1.2rem
        font-weight: 700
        letter-spacing: 1px

// animation
@keyframes menuOpen
    0%
        width: 0
    100%
        width: 50vw
@keyframes menuClose
    0%
        width: 50vw
    100%
        width: 0

// media query
@media screen and (max-width: 550px)
    .header
        justify-content: center

        &__mobileMenu
            display: block

        &__menu,&__language
            display: none