@import '../../assets/styles/variable.sass'

.footer
    padding: 15px 0
    text-align: center
    display: flex
    justify-content: center
    gap: 10px
    *
        //border: 1px solid #000

@media screen and (max-width: 475px)

    .footer
        flex-direction: column
        gap: 5px
