.about
    width: 70%
    height: 75vh

    &__buttonItems
        padding: 20px 0
        display: flex
        gap: 20px

    &__btnEmail
        background-color: black
        color: white

    &__btnDownload
        background-color: white
        color: black
        cursor: not-allowed
