@import '../../assets/styles/variable.sass'
    
.header
    background: $primaryColor
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 0

    &__menu
        display: flex
        gap: 20px

    &__list
        font-size: 1.2rem
        cursor: pointer
        &::after
            content: ''
            display: block
            width: 0
            height: 2px
            position: relative
            left: 50%
            background: $tertiaryColor
            transition:  width .3s, left .3s
            transform-origin: center
            transform: scaleX(0)
        &:hover::after
            width: 100%
            left: 0
            transform: scaleX(1)

    &__logo
        width: 40px
        height: 40px
        cursor: pointer