.LoginInput
    border-radius: 4px
    padding: 10px
    display: flex
    background-color: white
    border: 1px solid #000

.icon
    flex: 0.1

.input
    flex: 1
    padding-left: 15px
    background-color: transparent
    border: none
    outline: none
    font-size: 16px