.button
    display: flex
    gap: 8px
    align-items: center
    padding: .625em .9375em
    border-radius: .9375em
    cursor: pointer
    border: none
    &--onlyName
        display: block

.icon
    display: grid
    place-items: center