//layout
.projectCard
    display: grid
    gap: 10px
    
.imagesCard
    border-radius: 10px
    height: 250px
    border: 2px dotted #000
    overflow: hidden

.image
    object-fit: cover

.link
    display: flex
    align-items: center
    gap: 15px
    font-size: 1.2rem
    width: max-content

.linkBox
    width: max-content

.icon
    display: grid
    place-items: center

//component    
.date
    color: grey
    font-weight: 200