.title
    width: min-content
    position: relative
    &::after
        content: ''
        position: relative
        top: -20px
        display: block
        width: 100%
        height: 15px
        z-index: -1
        background-color: #f4ce14

    &--small
        width: 186px