*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
    //border: 1px solid #000

//body styles
body
    height: 100vh
    background: linear-gradient(90deg, #f5f7f8 0%, #f4ce14 65%, #f5f7f8 100%)

.App
    width: 80%
    margin: 0 auto

//text styles
h1
    font-size: 3rem
h2
    font-size: 2rem
h3
    font-size: 1.5rem
h4
    font-size: 1.2rem
h5
    font-size: 1rem
h6
    font-size: 0.9rem

//list styles
li
    list-style: none

//images style
svg,img
    width: 100%
    height: 100%

//link style
a
    text-decoration: none
    color: inherit
