.projectItems
    display: grid
    grid-template-columns: repeat(3, calc(100% / 3))
    gap: 20px
    margin-top: 30px
    padding-bottom: 30px

@media screen and (max-width: 768px)

    .projectItems
        grid-template-columns: repeat(2, 50%)


@media screen and (max-width: 560px)

    .projectItems
        grid-template-columns: 100%